BOJE:

coolors => Fresh Greens;

white : #f8f9fa

Najblaza (pozadina):background-color: #e4ffe8;
  
Malo javca: background-color: #b7e4c7;


FONT :

Malo veci : 2rem;
Regularni font-size : 1.6rem;
Malo manji : 1.2rem


BOX SHADOW : 

   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);



  BORDER : 

  border-display:none;
  border-radius:4rem;


BOX-SHADOW:

  INPUT FIELDS :

  padding: 1rem 2rem;
  border: none;
  border-radius: 4rem;
   box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);

INPUT HOVER
  transform: scale(1.03);
  transition: all 0.3s;

  

  BUTTONS :

   padding: 1rem 2rem;
  border-radius: 4rem;
  border: none;
  cursor: pointer;
   box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);

BUTTONS HOVER :
  transform: scale(1.08);
  transition: all 0.3s;

